PORT=3331
URL=http://localhost
DATABASE_URL=postgresql://user:password@8.8.8.3:5432/template?schema=public
URL_FRONT=

MAIL_PORT=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_AWS_REGION=
S3_AWS_API_VERSION=

BCRYPT_SALT=
JWT_EXPIRES_IN=
JWT_SECRET=
